{
    "name": "rorepoid/php-game",
    "description": "Just a php repo.",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require-dev": {
        "vimeo/psalm": "^4.8"
    }
}
